OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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
DEEPSEEK_API_KEY=sk-a4a26b890042432a8c99b4db9960dbf6
OPENROUTER_API_KEY=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
